<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Projects</title>
		<style>
			html {	  
	
				background-color:#DEE7EC;
 
			}
			.content{
				font-family:Verdana;
	
	
			}
			body {
				text-align:center;
	
			}
			.menu a:hover{
				background-color:white;
			}


			
				
			
			.buton {
				color:#89928A;
				
			}
			.link {
				text-decoration:none;
				text-align:center;
				padding-left:15px;
				padding-right:15px;
				padding-top:5px;
				padding-bottom:5px;
				
				
				
			}
			.imag{
				padding:25px;
			
			}
			h2 {
				font-family:verdana;
			
			}
		
				
			
			
		
	
	
			</style>
	</head>
	<body>
		<div class="content">
			<div class="menu">
				<img src="logo.png" alt="logo" width="40" style="float:left;" >
				<a href="index.html" class="link"><span class="buton"> Home</span></a> 
				<a href="biography.html" class="link"> <span class="buton">Biography</span></a> 
				<a href="Projects.html" class="link"><span class="buton"> Projects</span></a>  				 
				<a href="contact.html" class="link"><span class="buton"> Contact Me</span></a> 
			</div>
			<hr>
			
			
			
			
			
			
				
				
		</div>	
		 <h2> Steps of Logo Design</h2>
		<div  style="float:left;">
			<img src="PADR/first.png" alt="Handwritten Logo" width="300" class="imag">
			<img src="PADR/PADR7/12.png" alt="Virtualed with bezier curves and straight lines" width="135"	class="imag">	
			<img src="PADR/PADR7/13.png" alt="Edited paths by nodes" width="150" class="imag">	
			<img src="PADR/PADR7/flip.png" alt="Flipped" width="150" class="imag">	
			<img src="PADR/PADR6/10.png" alt="Combined" width="300" class="imag">
			<img src="PADR/PADR6/11.png" alt="Filled" width="300" class="imag">	
			<img src="PADR/PADR3/6.jpg" alt="Smudged" width="300" class="imag">	
		
		</div>
				
				
		
		
	</body>
</html>